charts/swissgeol-boreholes-extern-sync/templates/extern-sync.yaml (before)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  {{- if .Values.keel.enabled | default true }}
  annotations:
    keel.sh/policy: {{ .Values.keel.policy | default "force" }}
    keel.sh/match-tag: {{ .Values.keel.matchTag | default "'true'" }}
    keel.sh/trigger: {{ .Values.keel.trigger | default "poll" }}
  {{- end }}
spec:
  schedule: "{{ .Values.app.schedule | default "0 0 * * *" }}"
  timeZone: "{{ .Values.app.timezone | default "Europe/Zurich" }}"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          automountServiceAccountToken: {{ .Values.automountServiceAccountToken }}
          {{- if .Values.podSecurityContext }}
          securityContext:
            {{- toYaml .Values.podSecurityContext | nindent 12 }}
          {{- end }}
          containers:
            - name: {{ .Release.Name }}
              image: ghcr.io/swisstopo/swissgeol-boreholes-suite-extern-sync:{{ .Values.app.version | default "latest" }}
              imagePullPolicy: Always
              resources:
                {{- toYaml .Values.resources | nindent 16 }}
              {{- if .Values.securityContext }}
              securityContext:
                {{- toYaml .Values.securityContext | nindent 16 }}
              {{- end }}
              env:
                - name: CONNECTIONSTRINGS__SourceBdmsContext
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Release.Name }}-secrets
                      key: sourceDatabaseConnectionString
                - name: CONNECTIONSTRINGS__TargetBdmsContext
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Release.Name }}-secrets
                      key: targetDatabaseConnectionString
                - name: TARGET_DEFAULT_WORKGROUP_NAME
                  valueFrom:
                    configMapKeyRef:
                      name: {{ .Release.Name }}-config
                      key: targetDefaultWorkgroupName
                - name: TARGET_DEFAULT_USER_SUB
                  valueFrom:
                    configMapKeyRef:
                      name: {{ .Release.Name }}-config
                      key: targetDefaultUserSub
                - name: TZ
                  valueFrom:
                    configMapKeyRef:
                      name: {{ .Release.Name }}-config
                      key: timezone
          restartPolicy: Never
      backoffLimit: 4

charts/swissgeol-boreholes-extern-sync/templates/extern-sync.yaml (after)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  {{- if .Values.keel.enabled | default true }}
  annotations:
    keel.sh/policy: {{ .Values.keel.policy | default "force" }}
    keel.sh/match-tag: {{ .Values.keel.matchTag | default "'true'" }}
    keel.sh/trigger: {{ .Values.keel.trigger | default "poll" }}
  {{- end }}
spec:
  schedule: "{{ .Values.app.schedule | default "0 0 * * *" }}"
  timeZone: "{{ .Values.app.timezone | default "Europe/Zurich" }}"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
            checksum/secret: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
        spec:
          automountServiceAccountToken: {{ .Values.automountServiceAccountToken }}
          {{- if .Values.podSecurityContext }}
          securityContext:
            {{- toYaml .Values.podSecurityContext | nindent 12 }}
          {{- end }}
          containers:
            - name: {{ .Release.Name }}
              image: ghcr.io/swisstopo/swissgeol-boreholes-suite-extern-sync:{{ .Values.app.version | default "latest" }}
              imagePullPolicy: Always
              resources:
                {{- toYaml .Values.resources | nindent 16 }}
              {{- if .Values.securityContext }}
              securityContext:
                {{- toYaml .Values.securityContext | nindent 16 }}
              {{- end }}
              env:
                - name: CONNECTIONSTRINGS__SourceBdmsContext
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Release.Name }}-secrets
                      key: sourceDatabaseConnectionString
                - name: CONNECTIONSTRINGS__TargetBdmsContext
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Release.Name }}-secrets
                      key: targetDatabaseConnectionString
                - name: TARGET_DEFAULT_WORKGROUP_NAME
                  valueFrom:
                    configMapKeyRef:
                      name: {{ .Release.Name }}-config
                      key: targetDefaultWorkgroupName
                - name: TARGET_DEFAULT_USER_SUB
                  valueFrom:
                    configMapKeyRef:
                      name: {{ .Release.Name }}-config
                      key: targetDefaultUserSub
                - name: TZ
                  valueFrom:
                    configMapKeyRef:
                      name: {{ .Release.Name }}-config
                      key: timezone
          restartPolicy: Never
      backoffLimit: 4

charts/swissgeol-boreholes-extern-sync/templates/extern-sync.yaml (diff)
@@ -18,6 +18,10 @@ spec:
   jobTemplate:
     spec:
       template:
+        metadata:
+          annotations:
+            checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
+            checksum/secret: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
         spec:
           automountServiceAccountToken: {{ .Values.automountServiceAccountToken }}
           {{- if .Values.podSecurityContext }}
