charts/swissgeol-boreholes-view-sync/values.yaml (before)
# Default values for the swissgeol-boreholes-view-sync application.
# This is a YAML-formatted file.

#
# General application configuration
#
app:
  # -- The tag name of the Docker image tag to be deployed
  # -- e.g. v2.0.506, latest or edge
  # -- defaults to "latest"
  version:
  # -- The timezone which will be used in the application
  # -- defaults to "Europe/Zurich"
  timezone:
  # -- The schedule for the cron job
  # -- Refer to https://en.wikipedia.org/wiki/Cron for valid values.
  # -- defaults to "0 0 * * *" which means every day at midnight
  schedule:

# Database configuration (source and target)
db:
  source:
    # -- The hostname of the source database server
    host:
    # -- The port of the source database server
    # -- defaults to "5432"
    port:
    # -- The name of the source database
    name:
    # -- The schema of the source database
    schema:
    # -- The username to connect to the source database
    username:
    # -- The password to connect to the source database
    password:
  target:
    # -- The hostname of the target database server
    host:
    # -- The port of the target database server
    # -- defaults to "5432"
    port:
    # -- The name of the target database
    name:
    # -- The username to connect to the target database
    username:
    # -- The password to connect to the target database
    password:

# Keel deployment automation configuration
keel:
  # -- Enables Keel deployment automation for the deployment
  # -- defaults to true
  enabled:
  # -- The policy for Keel to use for updates
  # -- defaults to "force"
  policy:
  # -- Whether to match tags for updates
  # -- defaults to "'true'"
  matchTag:
  # -- The trigger type for Keel
  # -- defaults to "poll"
  trigger:

charts/swissgeol-boreholes-view-sync/values.yaml (after)
# Default values for the swissgeol-boreholes-view-sync application.
# This is a YAML-formatted file.

#
# General application configuration
#
app:
  # -- The tag name of the Docker image tag to be deployed
  # -- e.g. v2.0.506, latest or edge
  # -- defaults to "latest"
  version:
  # -- The timezone which will be used in the application
  # -- defaults to "Europe/Zurich"
  timezone:
  # -- The schedule for the cron job
  # -- Refer to https://en.wikipedia.org/wiki/Cron for valid values.
  # -- defaults to "0 0 * * *" which means every day at midnight
  schedule:

# Resource requests and limits
resources:
  requests:
    cpu: 200m
    memory: 512Mi
  limits:
    cpu: 1000m
    memory: 1Gi

# Database configuration (source and target)
db:
  source:
    # -- The hostname of the source database server
    host:
    # -- The port of the source database server
    # -- defaults to "5432"
    port:
    # -- The name of the source database
    name:
    # -- The schema of the source database
    schema:
    # -- The username to connect to the source database
    username:
    # -- The password to connect to the source database
    password:
  target:
    # -- The hostname of the target database server
    host:
    # -- The port of the target database server
    # -- defaults to "5432"
    port:
    # -- The name of the target database
    name:
    # -- The username to connect to the target database
    username:
    # -- The password to connect to the target database
    password:

# Keel deployment automation configuration
keel:
  # -- Enables Keel deployment automation for the deployment
  # -- defaults to true
  enabled:
  # -- The policy for Keel to use for updates
  # -- defaults to "force"
  policy:
  # -- Whether to match tags for updates
  # -- defaults to "'true'"
  matchTag:
  # -- The trigger type for Keel
  # -- defaults to "poll"
  trigger:

charts/swissgeol-boreholes-view-sync/values.yaml (diff)
@@ -17,6 +17,15 @@ app:
   # -- defaults to "0 0 * * *" which means every day at midnight
   schedule:
 
+# Resource requests and limits
+resources:
+  requests:
+    cpu: 200m
+    memory: 512Mi
+  limits:
+    cpu: 1000m
+    memory: 1Gi
+
 # Database configuration (source and target)
 db:
   source:
