charts/swissgeol-boreholes/templates/client.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-client
  namespace: {{ .Release.Namespace }}
  {{- if ne .Values.keel.enabled false }}
  annotations:
    keel.sh/policy: {{ .Values.keel.policy | default "force" }}
    keel.sh/match-tag: {{ .Values.keel.matchTag | default "'true'" }}
    keel.sh/trigger: {{ .Values.keel.trigger | default "poll" }}
  {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-client
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
      labels:
        app: {{ .Release.Name }}-client
    spec:
      automountServiceAccountToken: {{ .Values.automountServiceAccountToken }}
      {{- if .Values.podSecurityContext }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Release.Name }}-client
          image: ghcr.io/swisstopo/swissgeol-boreholes-suite-client:{{ required "app.version is required" .Values.app.version }}
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          livenessProbe:
            httpGet:
              path: /healthz
              port: 3000
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /healthz
              port: 3000
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 3
          startupProbe:
            httpGet:
              path: /healthz
              port: 3000
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 30
          resources:
            {{- toYaml .Values.resources.client | nindent 12 }}
          {{- if .Values.securityContext }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          {{- end }}
          env:
            - name: TZ
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-config
                  key: timezone
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-client
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Release.Name }}-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000

charts/swissgeol-boreholes/templates/client.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-client
  namespace: {{ .Release.Namespace }}
  {{- if ne .Values.keel.enabled false }}
  annotations:
    keel.sh/policy: {{ .Values.keel.policy | default "force" }}
    keel.sh/match-tag: {{ .Values.keel.matchTag | default "'true'" }}
    keel.sh/trigger: {{ .Values.keel.trigger | default "poll" }}
  {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-client
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
      labels:
        app: {{ .Release.Name }}-client
    spec:
      automountServiceAccountToken: {{ .Values.automountServiceAccountToken }}
      securityContext:
        runAsNonRoot: true
        {{- if .Values.podSecurityContext }}
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
        {{- end }}
      volumes:
      - name: tmp
        emptyDir: {}
      containers:
        - name: {{ .Release.Name }}-client
          image: ghcr.io/swisstopo/swissgeol-boreholes-suite-client:{{ required "app.version is required" .Values.app.version }}
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          livenessProbe:
            httpGet:
              path: /healthz
              port: 3000
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /healthz
              port: 3000
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 3
          startupProbe:
            httpGet:
              path: /healthz
              port: 3000
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 30
          resources:
            {{- toYaml .Values.resources.client | nindent 12 }}
          securityContext:
            runAsNonRoot: true
            readOnlyRootFilesystem: true
            {{- if .Values.securityContext }}
            {{- toYaml .Values.securityContext | nindent 12 }}
            {{- end }}
          volumeMounts:
          - name: tmp
            mountPath: /tmp
          env:
            - name: TZ
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-config
                  key: timezone
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-client
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Release.Name }}-client
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000

charts/swissgeol-boreholes/templates/client.yaml (diff)
@@ -23,10 +23,14 @@ spec:
         app: {{ .Release.Name }}-client
     spec:
       automountServiceAccountToken: {{ .Values.automountServiceAccountToken }}
-      {{- if .Values.podSecurityContext }}
       securityContext:
+        runAsNonRoot: true
+        {{- if .Values.podSecurityContext }}
         {{- toYaml .Values.podSecurityContext | nindent 8 }}
-      {{- end }}
+        {{- end }}
+      volumes:
+      - name: tmp
+        emptyDir: {}
       containers:
         - name: {{ .Release.Name }}-client
           image: ghcr.io/swisstopo/swissgeol-boreholes-suite-client:{{ required "app.version is required" .Values.app.version }}
@@ -56,10 +60,15 @@ spec:
             failureThreshold: 30
           resources:
             {{- toYaml .Values.resources.client | nindent 12 }}
-          {{- if .Values.securityContext }}
           securityContext:
+            runAsNonRoot: true
+            readOnlyRootFilesystem: true
+            {{- if .Values.securityContext }}
             {{- toYaml .Values.securityContext | nindent 12 }}
-          {{- end }}
+            {{- end }}
+          volumeMounts:
+          - name: tmp
+            mountPath: /tmp
           env:
             - name: TZ
               valueFrom:
